<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="color">
    <div id="studentform">
        <div class="main">
    <h3>Name:</h3>
    <input id="fname" placeholder="Enter your name" type="text" required>
    <h3>Father's name:</h3>
    <input id="lname" placeholder="Enter your father's name" type="text" required>
    <h3>Age:</h3>
    <input id="age" placeholder="Enter your age" type="number" required>
    <h3>Gender:</h3>
    <label for="">Male</label>
    <input  type="radio" name="ab">
    <label for="">Female</label>
    <input  type="radio" name="ab">
    <h3>Last Qualification</h3>
    <input type="text" id="qualification" placeholder="Enter your last Qualification" required>
    <h3>Cell:</h3>
    <input id="cell" placeholder="Enter your cell no" type="number" required>
    <div>
    <button id="submit">submit</button>
</div>


    <div id="tableborder" style="display: none;">
        <table id="tablebox" style="border: 2px solid black;"></table>
    </div>
        </div>

   </div> 
   <button id="remove">Delete</button>
   <button id="add">Add student</button>
</div>
    

    <script src="app.js"></script>
</body>
</html>